# backend-task-dotnet-mediator-design-pattern

./: README.md
TaskApi/: TaskApi.sln
TaskApi/TaskApi/: OrderApi.csproj.nuget.dgspec.json  Program.cs  Startup.cs  TaskApi.csproj  azds.yaml  project.assets.json
TaskApi/TaskApi.Data/: TaskApi.Data.csproj
TaskApi/TaskApi.Data/Database/: TaskItemContext.cs
TaskApi/TaskApi.Data/Repository/v1/: IRepository.cs  ITaskItemRepository.cs  Repository.cs  TaskItemRepository.cs
TaskApi/TaskApi.Domain/: TaskApi.Domain.csproj  TaskItem.cs
TaskApi/TaskApi.Messaging.Receive/: TaskApi.Messaging.Receive.csproj
TaskApi/TaskApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
TaskApi/TaskApi.Service/: TaskApi.Service.csproj
TaskApi/TaskApi.Service/v1/Command/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CreateTaskCommand.cs  CreateTaskItemCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskApi/TaskApi.Service/v1/Query/: GetAllTaskItemsQuery.cs  GetAllTaskItemsQueryHandler.cs  GetCompletedTaskItemsQuery.cs  GetCompletedTaskItemsQueryHandler.cs  GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryHandler.cs  GetTaskItemByUserGuidQuery.cs  GetTaskItemByUserGuidQueryHandler.cs
TaskApi/TaskApi/Controllers/v1/: TaskItemController.cs
TaskApi/TaskApi/Infrastructure/Automapper/: MappingProfile.cs
TaskApi/TaskApi/Modles/: TaskItemModel.cs
TaskApi/TaskApi/Properities/: launchSettings.json
TaskApi/TaskApi/Properties/: launchSettings.json
TaskApi/TaskApi/Validators/v1/: TaskItemModelValidator.cs
